NEXTAUTH_SECRET= FV4iMu0pr7QOVIOJYY5KDTZ6Q8k8zewjHglBwuNkt88=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://deeldepot-fr-iwlp.vercel.app/
NEXT_PUBLIC_GRAPHQL_URL=http://127.0.0.1:1337/graphql
NEXT_PUBLIC_DATABASE_URL=postgres://strapi:strapi@localhost:5432/strapi?synchronize=true
GOOGLE_CLIENT_ID= 716379474897-73vsosn6tseqb0f2un3vqbbgopb551f9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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